cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           open-browser
version:        0.2.1.1
synopsis:       Open a web browser from Haskell.
description:    Open a web browser from Haskell. Currently BSD, Linux, OS X and Windows are
                supported.
category:       Web
homepage:       https://github.com/rightfold/open-browser
bug-reports:    https://github.com/rightfold/open-browser/issues
author:         rightfold
maintainer:     rightfold@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC >= 7.6
extra-source-files:
    CHANGELOG.md
    README.md
    lib/includes/common-include.hs
    stack.yaml
    stack.yaml.lock

source-repository head
  type: git
  location: https://github.com/rightfold/open-browser

flag example
  description: Build the example application
  manual: True
  default: False

library
  exposed-modules:
      Web.Browser
  default-extensions:
      CPP
  include-dirs:
      lib/includes
  build-depends:
      base ==4.*
    , process >=1.4.3.0 && <2
  default-language: Haskell2010
  if os(windows)
    hs-source-dirs:
        lib/windows
    build-depends:
        Win32
  else
    if os(darwin)
      other-modules:
          Utils
      hs-source-dirs:
          lib/unix-like/common
          lib/unix-like/open
    else
      if os(linux) || os(freebsd) || os(openbsd) || os(netbsd)
        other-modules:
            Utils
        hs-source-dirs:
            lib/unix-like/common
            lib/unix-like/xdg-open
      else
        hs-source-dirs:
            lib/unsupported-os

executable open-browser-example
  main-is: Main.hs
  hs-source-dirs:
      example
  build-depends:
      base ==4.*
    , open-browser
  default-language: Haskell2010
  if !flag(example)
    buildable: False
